<cfheader statuscode="404" statustext="Page Not Found">
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		<title>404 Learn CF in a Week</title>
		 <!-- Mobile Specific Metas -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="shortcut icon" href="/assets/img/favicon.ico">
		<link rel="apple-touch-icon" href="/assets/img/favicon.ico">
	    <!-- Fonts -->
	    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	    
	    
	    <!-- CSS -->
	    <link rel="stylesheet" href="/assets/css/style.css">
	    <link rel="stylesheet" href="/assets/css/skeleton.css">
	    <link rel="stylesheet" href="/assets/css/layout.css">
	    <link rel="stylesheet" href="/assets/css/bootstrap.css">
	    <link rel="stylesheet" href="/assets/css/bootstrap-responsive.css">
	    <link rel="stylesheet" href="/assets/css/docs.css">
		<link rel="stylesheet" href="/assets/css/overwrite.css">
	    <link href="/assets/css/print.css" rel="stylesheet" media="print">
		
	    <!--[if lt IE 9]>
	            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- header -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="/"><img src="/assets/img/logo.png" border="0" id="logo"/></a>
					<ul class="nav">
			            <li class="selected"><a href="/">Home</a></li>
			            <li ><a href="/week1/">Course</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
			              <ul class="dropdown-menu">
			                <li><a href="/download/pdf/">Course PDF</a></li>
							<li><a href="/download/sample_files/">Sample File</a></li>
			              </ul>
			            </li>
						<li ><a href="/contributors/">Contributors</a></li>
			          	<li ><a href="/resources/">Resources</a></li>
					  </ul>
				  
				  
		          <form class="navbar-search pull-right" action="/search/" method="post">
		            <input type="text" class="search-query span2" placeholder="Search" id="head-search" name="keyword">
		          </form>
				</div>
			</div>
		</div>
		<!-- /header -->
    <div class="container">
			
	<section id="main-conteiner" class="sixteen margin-section columns">
		<div class="container">
				<div class="five offset-by-five columns ">
					
					<h1>
						404!!!
					</h1>
					<p>
						It looks like you went to the wrong page!  Use the navigation above to get you back on track.
					</p>
						
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
					<br />	
				</div>	
			</div>		
		
	</section>	
	
	
	 </div><!-- container -->
	
	<!-- Footer -->
			<footer class="footer">
		      <div class="container">
		        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
		      </div>
		    </footer>
		<!-- /Footer -->

<!-- End Document -->		

		 <!-- JS -->
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/tabs.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.zclip.min.js"></script>
		<script src="/assets/js/global.js"></script>
		
		 <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35484284-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

	</body>
</html>	