<cfparam name="url.color" default="white" />
<cfoutput>
	<section id="main-conteiner" class="sixteen margin-section columns">
		<div class="spread">
			<div class="page-content ">
					
			<div class="page-content ">
				<div class="twelve columns box">
					<h1>
						Spread the Word!
					</h1>
					<p>
						Help us Spread the Word about Learn CF in a Week by placing one of these banners on your web site.
					</p>	
				</div>
				
				<div class="four columns box">
					<img src="/banners/250x250-dark-url.png" border="0" /><br />
					<textarea cols="30" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/250x250-dark-url.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
				<div class="four columns box">
					<img src="/banners/250x250-light-url.png" border="0" /><br />
					<textarea cols="30" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/250x250-light-url.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
				<div class="four columns box">
					<img src="/banners/160x600-dark.png" border="0" /><br />
					<textarea cols="30" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/160x600-dark.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
				<div class="four columns box">
					<img src="/banners/160x600-light.png" border="0" /><br />
					<textarea cols="30" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/160x600-light.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
				<div class="twelve columns box">
					<img src="/banners/728x90-dark.png" border="0" /><br />
					<textarea cols="60" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/728x90-dark.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
				<div class="twelve columns box">
					<img src="/banners/728x90-light.png" border="0" /><br />
					<textarea cols="60" rows="6">&lt;a href="http://www.learncfinaweek.com" target="_new"&gt;&lt;img src="http://www.learncfinaweek.com/banners/728x90-light.png" border="0" /&gt;&lt;/a&gt;</textarea>
				</div>
			</div>	
			
				
		</div>
		
	</section>	
	
</cfoutput>	